{
  "name": "max-video-downloader",
  "version": "0.1.0",
  "description": "MAX Video Downloader - Chrome extension with native coapp",
  "main": "native_host/index.js",
  "type": "module",
  "scripts": {
    "lint": "eslint extension/ native_host/ *.js",
    "lint:fix": "eslint extension/ native_host/ *.js --fix",
    "build": "cd native_host && ./build-coapp.sh build",
    "build:mac": "cd native_host && ./build-coapp.sh build mac-arm64",
    "build:cws": "./build-cws-esbuild.sh && ./test-bundled-extension.sh",
    "dist:mac-arm64": "cd native_host && ./build-coapp.sh dist mac-arm64",
    "dist:mac-x64": "cd native_host && ./build-coapp.sh dist mac-x64",
    "dist:win-x64": "cd native_host && ./build-coapp.sh dist win-x64",
    "dist:win-arm64": "cd native_host && ./build-coapp.sh dist win-arm64",
    "dist:linux-x64": "cd native_host && ./build-coapp.sh dist linux-x64",
    "dist:linux-arm64": "cd native_host && ./build-coapp.sh dist linux-arm64",
    "version-host": "cd native_host && ./build-coapp.sh version"
  },
  "devDependencies": {
    "eslint": "^9.31.0",
    "esbuild": "^0.19.12"
  },
  "dependencies": {
    "pkg": "^5.8.1"
  },
  "pkg": {
    "scripts": "native_host/**/*.js",
    "assets": [
      "native_host/lib/**/*",
      "native_host/commands/**/*",
      "native_host/services/**/*",
      "native_host/utils/**/*"
    ]
  }
}
